<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Travel Blog</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div id="top">
    <img id="banner" src="https://images.unsplash.com/photo-1683009427042-e094996f9780?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80">
    <div id="bannerDesc">
      <h3>Travel Blog</h3>
      <h3>Hi, I'm Daniel. Welcome to my travel blog.</h3>
      <p>I travel a lot and want to share my experiences with all of you.</p>
    </div>
  </div>

  <div class="desc">
    <h2>Popular Countries</h2>
    <div class="box">
      <div class="country">
        <img class="map" src="canada map.jpg">
        <p class="name">CANADA</p>
      </div>
      <div class="country">
        <img class="map" src="japan-map-blank.jpg">
        <p class="name">JAPAN</p>
      </div>
      <div class="country">
        <img class="map" src=";0.png">
        <p class="name">AFRICA</p>
      </div>
      <div class="country">
        <img class="map" src="bob--->:0.jpg">
        <p class="name">HONG KONG</p>
      </div>
    </div>
  </div>
    <div class="desc">
        <h2>Popular Posts</h2>
        <div class='box'>
            <a href="bootstrap.html">
                <img class='post' src="https://i.insider.com/5f5a895be6ff30001d4e82b3?width=1000&format=jpeg&auto=webp" alt="">
            </a>
            <a href="#">
                <img class='post' src="https://images.pexels.com/photos/1974521/pexels-photo-1974521.jpeg?cs=srgb&dl=pexels-julia-kuzenkov-1974521.jpg&fm=jpg" alt="">
            </a>
            <a href="#">
                <img class='post' src="https://images.unsplash.com/photo-1589182373726-e4f658ab50f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8NGslMjBtb3VudGFpbnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
            </a>
            <a href="#">
                <img class='post' src="https://wallpapercave.com/wp/wp7983010.jpg" alt="">
            </a>
        </div>
    </div>

    <div id="bottom">
        <div class="box">
            <div class="big">
                <h4 class="header">Follow me on my <br> social media!</h4>
                <div id="contactBox">
                    <img class='social' src="instagram.png" alt="">
                    <img class='social' src="facebook.png" alt="">
                    <img class='social' src="twitter.png" alt="">
                </div>
            </div>
            <div class="small">
                <h4 class="header">Quick Links</h4>
                <ul>
                    <li>FAQ</li>
                    <li>Work with Me</li>
                    <li>Request a Blog Topic</li>
                    <li>Terms of Use</li>
                </ul>
            </div>
            <div class="big">
                <h4 class="header">Subscribe to my blog :)</h4>
                <form>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <br>
                    <input id="submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

</body>
</html>